RomajiConverter.App/RomajiConverter.App/Views/EditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:RomajiConverter.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RomajiConverter.App.Views.EditView"
             Loaded="Control_OnLoaded"
             Unloaded="Control_OnUnloaded">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <controls:CommandBar Grid.Row="0" Padding="0" Margin="4" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed">
            <controls:CommandBar.PrimaryCommands>
                <controls:CommandBarButton x:Name="ReadButton" Label="打开" Click="ReadButton_OnClick">
                    <controls:CommandBarButton.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SegoeIconFont}" Glyph="&#xE8E5;"></controls:FontIconSource>
                    </controls:CommandBarButton.IconSource>
                </controls:CommandBarButton>
                <controls:CommandBarButton x:Name="SaveButton" Label="保存" Click="SaveButton_OnClick">
                    <controls:CommandBarButton.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SegoeIconFont}" Glyph="&#xE74E;"></controls:FontIconSource>
                    </controls:CommandBarButton.IconSource>
                </controls:CommandBarButton>
                <controls:CommandBarButton x:Name="ConvertPictureButton" Label="导出图片" Click="ConvertPictureButton_OnClick">
                    <controls:CommandBarButton.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SegoeIconFont}" Glyph="&#xE8B9;"></controls:FontIconSource>
                    </controls:CommandBarButton.IconSource>
                </controls:CommandBarButton>
            </controls:CommandBar.PrimaryCommands>
        </controls:CommandBar>
		<Expander Margin="4,4,4,4" Grid.Row="1" HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Left" Padding="16,16,16,8" Header="显示选项">
			<StackPanel>
				<WrapPanel>
					<ToggleSwitch x:Name="EditRomajiCheckBox" MinWidth="100"
								  Content="罗马音" IsChecked="True" />
					<ToggleSwitch x:Name="EditHiraganaCheckBox" MinWidth="100"
								  Content="平假名" IsChecked="False" />
					<ToggleSwitch x:Name="IsOnlyShowKanjiCheckBox" MinWidth="100"
								  Content="仅汉字假名" IsChecked="False" />
					<StackPanel Orientation="Vertical" MinWidth="100">
						<TextBlock Margin="0,0,0,8">边框显示</TextBlock>
                        <ComboBox x:Name="BorderVisibilityComboBox"/>
					</StackPanel>
				</WrapPanel>
			</StackPanel>
		</Expander>
		<Border x:Name="EditBorder" Grid.Row="2" Margin="4,4,4,4" CornerRadius="4">
			<ScrollViewer x:Name="EditScrollViewer">
                <ItemsControl x:Name="EditPanel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Grid Grid.Row="3" Margin="4,4,4,8">
			<Button x:Name="ConvertTextButton" Content="生成文本" HorizontalAlignment="Right"
					Tapped="ConvertTextButton_OnTapped" />
		</Grid>
        <controls1:Loading x:Name="Loading" Grid.Row="0" Grid.RowSpan="4" IsVisible="False"></controls1:Loading>
	</Grid>
</UserControl>
