RomajiConverter.App/RomajiConverter.App/Views/InputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:RomajiConverter.App"
             xmlns:models="clr-namespace:RomajiConverter.App.Models"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:RomajiConverter.App.Controls"
             mc:Ignorable="d"
             x:Class="RomajiConverter.App.Views.InputView"
             Loaded="Control_OnLoaded"
             Unloaded="Control_OnUnloaded">
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:CommandBar Grid.Row="0" Padding="0" Margin="4" Height="44" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed">
            <controls:CommandBar.PrimaryCommands>
                <controls:CommandBarButton x:Name="ImportUrlButton" Label="通过链接导入歌词" Click="ImportUrlButton_OnClick">
                    <controls:CommandBarButton.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SegoeIconFont}" Glyph="&#xE71B;"></controls:FontIconSource>
                    </controls:CommandBarButton.IconSource>
                </controls:CommandBarButton>
			</controls:CommandBar.PrimaryCommands>
		</controls:CommandBar>
		<TextBox x:Name="InputTextBox" Grid.Row="1" Margin="4,4,4,4"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="{Binding Source={x:Static app:App.Config}, Path=InputTextBoxFontSize,Mode=OneWay,DataType=models:MyConfig}"/>
		<CheckBox x:Name="AutoVariantCheckBox" Grid.Row="2" Margin="8,4,4,8" Content="识别变体" />
		<Button x:Name="ConvertButton" Grid.Row="2" Content="转换" HorizontalAlignment="Right"
                Margin="4,4,4,4" Click="ConvertButton_OnClick" />
		<controls1:Loading x:Name="Loading" Grid.Row="0" Grid.RowSpan="3" IsVisible="False"></controls1:Loading>
	</Grid>
</UserControl>
