RomajiConverter.App/RomajiConverter.App/Controls/SettingsCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RomajiConverter.App.Controls"
        xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:SettingsCard />
    </Design.PreviewWith>

    <Style Selector="controls|SettingsCard">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="70" HorizontalAlignment="Stretch" CornerRadius="4" BorderThickness="1"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
                    <Grid>
                        <controls1:FontIcon FontFamily="{StaticResource SegoeIconFont}" FontSize="20"
                                            Glyph="{TemplateBinding Glyph}" HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0" />
                        <TextBlock Text="{TemplateBinding Header}" Margin="58,0,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="0,0,16,0"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>